# Wallet

./: Wallet.slnx
Wallet.Api/: Program.cs  Wallet.Api.csproj  Wallet.Api.http  appsettings.Development.json  appsettings.json
Wallet.Api/Configuration/: JwtOptions.cs
Wallet.Api/Controllers/: AuthController.cs  UserFinancialStateController.cs  WalletController.cs  WeatherForecastController.cs
Wallet.Api/Migrations/: 20260316065155_InitialCreate.Designer.cs  20260316065155_InitialCreate.cs  20260411064759_InitialCreate.Designer.cs  20260411064759_InitialCreate.cs  AppDbContextModelSnapshot.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/Auth/: IJwtTokenGenerator.cs
Wallet.Application/Extensions/: ClaimsPrincipalExtensions.cs
Wallet.Application/Interfaces/: IAuthApplicationService.cs  ICurrentUserService.cs  IIdentityUserService.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletApplicationService.cs  IWalletRepository.cs  IWalletService.cs
Wallet.Application/Services/: AuthApplicationService.cs  PocketApplicationService.cs  TransactionApplicationService.cs  WalletApplicationService.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Wallet.Infrastructure/Auth/: AppIdentityUser.cs  CurrentUserService.cs  IdentityUserService.cs  JwtTokenGenerator.cs
Wallet.Infrastructure/Configuration/: JwtOptions.cs
Wallet.Infrastructure/Migrations/: 20260411064759_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Wallet.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
Wallet.Infrastructure/Persistence/Repositories/: UserRepository.cs  WalletRepository.cs
(+61 files in other folders)
